<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <style>
        header {
            background-color: #f2f2f2;
        }

        header ul li {
            text-align: center;
            display: none;
            color: #323237;
            position: relative;
            font-size: 0.5rem;
            font-weight:bold;
        }

        header ul li.active {
            display: block;
        }

        #footer ul li {
            height: auto;
            padding-top: 1.25rem;
            padding-bottom: 0.3rem;
            background: url() no-repeat center 2px;
            font-size: 0.35rem;
            background-size: auto 1.1rem;
            text-align: center;
        }

        #footer ul li.active {
            color: #f52737;
        }

        #footer ul li:nth-child(1) {
            background-image: url(./image/shouye.png);
        }

        #footer ul li:nth-child(2) {
            background-image: url(./image/zhibo.png);
        }

        #footer ul li:nth-child(3) {
            background-image: url(./image/meng.png);
            background-size: 2rem;
        }

        #footer ul li:nth-child(4) {
            background-image: url(./image/faxian.png);
        }

        #footer ul li:nth-child(5) {
            background-image: url(./image/wode.png);
        }

        #footer ul li:nth-child(1).active {
            background-image: url(./image/shouye2.png);
        }

        #footer ul li:nth-child(2).active {
            background-image: url(./image/zhibo2.png);
        }

        #footer ul li:nth-child(3).active {
            background-image: url(./image/meng.png);
            background-size: 2rem;
        }

        #footer ul li:nth-child(4).active {
            background-image: url(./image/faxian2.png);
        }

        #footer ul li:nth-child(5).active {
            background-image: url(./image/wode2.png);
        }

        .flex-con {
            overflow: auto;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div id="wrap" class="flex-wrap flex-vertical">
        <header>
            <ul>
                <li class="border-b active">聚合视频</li>
                <li class="border-b">直播</li>
                <li class="border-b">小视频</li>
                <li class="border-b">娱乐</li>
                <li class="border-b">我的</li>
            </ul>
        </header>
        <div id="main" class="flex-con">

        </div>
        <div id="footer" class="border-t">
            <ul class="flex-wrap" style="font-weight:bold">
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active">视频</li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con">直播</li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con"></li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con">娱乐商城</li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con">我的</li>
            </ul>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript" src="script/flexible.js"></script>
<script type="text/javascript">
    apiready = function() {
        $api.fixStatusBar($api.dom('header'));
        api.setStatusBarStyle({
            style: 'dark',
            color: '#6ab494'
        });
        funIniGroup();
    }

    function funIniGroup() {
        var eHeaderLis = $api.domAll('header li'),
            frames = [];
        for (var i = 0, len = eHeaderLis.length; i < len; i++) {
            frames.push({
                name: 'frame' + i,
                url: './html/frame' + i + '.html',
                bgColor: 'rgba(0,0,0,.2)',
                bounces: true
            })
        }
        api.openFrameGroup({
            name: 'group',
            scrollEnabled: false,
            rect: {
                x: 0,
                y: $api.dom('header').offsetHeight,
                w: api.winWidth,
                h: $api.dom('#main').offsetHeight
            },
            index: 0,
            frames: frames
        }, function(ret, err) {

        });
    }

    // 随意切换按钮
    function randomSwitchBtn(tag) {
        if (tag == $api.dom('#footer li.active')) return;
        var eFootLis = $api.domAll('#footer li'),
            eHeaderLis = $api.domAll('header li'),
            index = 0;
        for (var i = 0, len = eFootLis.length; i < len; i++) {
            if (tag == eFootLis[i]) {
                index = i;
            } else {
                $api.removeCls(eFootLis[i], 'active');
                $api.removeCls(eHeaderLis[i], 'active');
            }
        }
        $api.addCls(eFootLis[index], 'active');
        $api.addCls(eHeaderLis[index], 'active');
        api.setFrameGroupIndex({
            name: 'group',
            index: index
        });
    }
</script>
