<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>视频</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui-flex.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui-slide.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
    <style type="text/css">
        html,
        body {
            background: #fff;
        }

        img.icon {
            display: block;
            margin: 0 auto;
            width: 50%;
            height: 50%;
        }

        .aui-grid-label {
            padding-top: 0.5rem;
            font-size: 0.7rem !important;
        }

        .aui-col-xs-6 {
            padding: 0.25rem!important;
        }

        .goods-item {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), 0 0 10px rgba(0, 0, 0, 0.1) inset;
            text-align: center;
        }

        .goods-item img {
            display: block;
            width: 100%;
            height: 12rem;
            object-fit: cover;
        }

        .title {
            color: #666;
            font-size: 0.8rem;
            text-align: center;
        }

        .title p {
            font-size: 0.6rem;
            color: #ccc;
        }

        .goods-title {
            padding-top: 0.1rem;
            padding-left: 0.2rem;
            padding-right: 0.2rem;
            font-size: 0.8rem;
            font-weight: bold;
            line-height: 1.3rem;
            color: #333 !important;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .goods-click {
            padding-bottom: 0.1rem;
        }

        .hot img {
            width: 3rem;
            display: block;
            margin: 0 auto;
        }

        .aui-slide {
            padding: 0 10px;
        }

        .aui-slide-wrap {
            border-radius: 0.5rem;
            box-shadow: 0.1rem 0.1rem 0.4rem rgba(99, 99, 99, 0.3);
        }

        .aui-title {
            font-size: 0.7rem;
            color: #444;
            background: #fff;
            text-align: left;
            padding: 10px 15px;
        }

        .aui-col-5 {
            padding: 0.5rem 0!important;
        }

        .hot {
            color: #ff7600;
            font-size: 0.8rem;
        }

        .more {
            padding: 0.1rem 0.8rem;
        }
    </style>
</head>

<body>
    <div id="vue">
        <section class="aui-content" style="background:#fff;padding-top:0.6rem;">
            <div id="slide1" class="aui-slide">
                <div class="aui-slide-wrap">
                    <div v-for="(item,index) in banner" class="aui-slide-node" :key="index">
                        <img :src="item.banner_img" :key="item.banner_img" @click="goUrl(item.banner_title,item.banner_url)" tapmode/>
                    </div>
                </div>
                <div class="aui-slide-page-wrap">
                    <!--分页容器-->
                </div>
            </div>
        </section>

        <section class="aui-content aui-margin-b-15">
            <div class="aui-title"><i class="iconfont icon-huo" style="color:#ff7600;font-size: 0.8rem"></i>全网VIP视频，尽收眼底</div>
            <div class="aui-grid aui-padded-l-10 aui-padded-r-10">
                <!--最火视频网-->
                <div class="aui-col-xs-3" v-for="(item,index) in plat" :key="index" tapmode @click="goPlat(item.platform_name,item.platform_url)">
                    <img :src="item.platform_logo" :key="item.platform_logo" class="icon">
                    <div class="aui-grid-label">{{item.platform_name}}</div>
                </div>
            </div>
        </section>

        <section class="aui-content" style="background:#fff;padding-bottom:1rem;">
            <div id="slide2" class="aui-slide">
                <div class="aui-slide-wrap">
                    <div v-for="(item,index) in adv" class="aui-slide-node" :key="index">
                        <img :src="item.ad_img" :key="item.ad_img" @click="goPlat(item.ad_title,item.ad_url)" tapmode/>
                    </div>
                </div>
                <div class="aui-slide-page-wrap">
                    <!--分页容器-->
                </div>
            </div>
        </section>

        <section class="aui-content aui-margin-b-15" style="background:#fff;">
            <div class="aui-card-list-header">
                <div></div>
                <div class="title">
                    /&nbsp;&nbsp;聚合推荐&nbsp;&nbsp;/
                    <p>Recommend</p>
                </div>
                <div></div>
            </div>
            <div class="aui-grid aui-padded-l-10 aui-padded-r-10">
                <div class="aui-col-xs-3" v-for="(item,index) in rec" :key="index" tapmode @click="goUrl(item.welfare_name,item.welfare_url)">
                    <img :src="item.welfare_logo" :key="item.welfare_logo" class="icon">
                    <div class="aui-grid-label">{{item.welfare_name}}</div>
                </div>
            </div>
        </section>

    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-slide.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/vue-lazyload.js"></script>
<script type="text/javascript" src="../script/app.js"></script>
<script type="text/javascript">
    apiready = function() {
        Vue.use(VueLazyload)
        var vue = new Vue({
            el: '#vue',
            data: {
                banner: [], //轮播图l
                adv: [], //广告
                plat: [], // 可用平台
                rec: [], //推荐
                launch: 0
            },
            mounted() {
                this.initData();
            },
            methods: {
                initData() {
                    var self = this;
                    // 首页数据
                    $.post('Video/getPlatformVideoData', {}, function(res) {
                        if (res.status == 1) {
                            self.plat = res.results.data;
                            self.banner = res.results.banner;
                            setTimeout(function() {
                                new auiSlide({
                                    container: document.getElementById("slide1"),
                                    "height": 160,
                                    "speed": 300,
                                    "pageShow": true,
                                    "pageStyle": 'dot',
                                    "loop": true,
                                    'dotPosition': 'center'
                                });
                            }, 100)
                        } else $.toast(res.msg);
                        self.launch++;
                    });
                    // 广告
                    $.post('Video/getHomeAdData', {}, function(res) {
                        if (res.status == 1) {
                            self.adv = res.results.data;
                            setTimeout(function() {
                                new auiSlide({
                                    container: document.getElementById("slide2"),
                                    "height": 160,
                                    "speed": 300,
                                    "pageShow": true,
                                    "pageStyle": 'dot',
                                    "loop": true,
                                    'dotPosition': 'center'
                                });
                            }, 100)
                        } else $.toast(res.msg);
                        self.launch++;
                    });
                    // 推荐服务
                    $.post('Video/getRecommendPlatform', {}, function(res) {
                        if (res.status == 1) {
                            self.rec = res.results.data;
                        } else $.toast(res.msg);
                        self.launch++;
                    });
                },
                goPlat(plat, url) {
                    if (!$.getUserInfo()) return $.toast('哎呀，(ｷ｀ﾟДﾟ´)!!  你还没登陆~');
                    $.openWebview(plat, url);
                },
                goUrl(title, url) {
                    $.openWebview(title, url, true);
                }
            },
            watch: {
                launch(v) {
                    if (v >= 3) {
                        setTimeout(function() {
                            $.showSplash(false);
                        }, 500);
                    }
                }
            }
        })
        api.parseTapmode();
    }
</script>

</html>
