<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我的</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui-flex.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
    <style type="text/css">
        big {
            font-size: 1rem;
        }

        .text-white {
            color: #ffffff !important;
        }

        .aui-grid [class*=aui-col-] {
            padding: 0.75rem 0;
        }

        #user-info {
            padding: 1rem;
            padding-top: 0.8rem;
            padding-bottom: 1.5rem;
            background: linear-gradient(to right, #ff6144, #ff0072)!important;
            color: #fff;
        }

        #user-info .username {
            font-weight: bold;
            font-size: 1rem;
            line-height: 1.5rem;
        }

        #user-info .userphone {
            font-size: 0.8rem;
            line-height: 1.5rem;
        }

        #user-info .aui-iconfont {
            font-size: 0.8rem;
        }

        .vip {
            color: rgb(255, 215, 0);
            font-size: 0.6rem;
            line-height: 0.8rem;
            vertical-align: bottom;
            text-align: right;
        }

        .icon-vip {
            color: rgb(255, 215, 0);
            font-weight: normal;
            font-size: 1rem;
            line-height: 0.8rem;
        }

        .modal {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 99;
        }

        .modal .img-box {
            height: 90%;
            text-align: center;
            padding: 2.5rem;
            padding-bottom: 1.8rem;
            position: relative;
        }

        img[lazy=loading] {
            background: rgba(0, 0, 0, 0);
        }

        img[lazy=error] {
            background: rgba(0, 0, 0, 0);
        }

        .modal .img-box img {
            height: 100%;
            width: auto;
            margin: 0 auto;
        }

        .modal .btn-box {
            text-align: center;
        }

        .modal .btn-box .btn {
            border: none;
            color: #fff;
            font-size: 0.8rem;
            height: 2rem;
            padding: 0 1rem;
        }

        .modal .btn-box .btn .iconfont {
            font-size: 1rem;
        }

        .modal .img-box .icon-cha {
            z-index: 111;
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 2rem;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="vue" v-if="user">
        <!-- 顶部 -->
        <section class="aui-content" id="user-info" tapmode @click="login">
            <div class="table">
                <div class="cell" style="width:4.5rem;">
                    <img :src="user.user_avatarurl" :key="user.user_avatarurl" class="aui-img-round" style="width:3.5rem;height:3.5rem;background-color:#e5e5e5;">
                </div>
                <div class="cell">
                    <div class="username">{{user.user_name}}&nbsp;<i class="iconfont icon-vip">&nbsp;</i></div>
                    <div class="userphone"><i class="aui-iconfont aui-icon-mobile">&nbsp;</i>{{user.user_phone}}</div>
                </div>
                <div class="cell vip">
                    <div>到期时间</div>
                    <div>{{user.user_vip_end}}</div>
                </div>
            </div>
        </section>
        <section class="aui-content aui-grid aui-margin-b-15">
            <div class="aui-row">
                <div class="aui-col-xs-4 aui-border-r">
                    <big class="aui-text-warning">{{user.user_collect}}</big>
                    <div class="aui-gird-lable aui-font-size-12">收藏</div>
                </div>
                <div class="aui-col-xs-4 aui-border-r">
                    <big class="aui-text-danger">{{user.user_pay}}</big>
                    <div class="aui-gird-lable aui-font-size-12">余额</div>
                </div>
                <div class="aui-col-xs-4">
                    <big class="aui-text-success">{{user.user_integral}}</big>
                    <div class="aui-gird-lable aui-font-size-12">积分</div>
                </div>
            </div>
        </section>
        <section class="aui-content">
            <ul class="aui-list aui-list-in aui-margin-b-15">
                <li class="aui-list-item">
                    <div class="aui-list-item-label-icon">
                        <i class="aui-iconfont aui-icon-location aui-text-info"></i>
                    </div>
                    <div class="aui-list-item-inner aui-list-item-arrow">
                        <div class="aui-list-item-title">收货地址</div>
                        <div class="aui-list-item-right">即将上线</div>
                    </div>
                </li>
                <li class="aui-list-item" tapmode @click="share">
                    <div class="aui-list-item-label-icon">
                        <i class="iconfont icon-fenxiang aui-text-danger"></i>
                    </div>
                    <div class="aui-list-item-inner aui-list-item-arrow">
                        <div class="aui-list-item-title">分享APP</div>
                        <div class="aui-list-item-right">抢永久会员</div>
                    </div>
                </li>
                <li class="aui-list-item" tapmode @click="logout">
                    <div class="aui-list-item-label-icon">
                        <i class="iconfont icon-dingbudaohang-zhangh aui-text-info"></i>
                    </div>
                    <div class="aui-list-item-inner aui-list-item-arrow">
                        <div class="aui-list-item-title">登出</div>
                    </div>
                </li>
            </ul>
            <ul class="aui-list aui-list-in">
                <li class="aui-list-item">
                    <div class="aui-list-item-label-icon">
                        <i class="aui-iconfont aui-icon-cart aui-text-info"></i>
                    </div>
                    <div class="aui-list-item-inner aui-list-item-arrow">
                        <div class="aui-list-item-title">积分商城</div>
                        <div class="aui-list-item-right">即将上线</div>
                    </div>
                </li>
                <li class="aui-list-item" tapmode @click="checkUpdate">
                    <div class="aui-list-item-label-icon">
                        <i class="iconfont icon-gengxin aui-text-warning"></i>
                    </div>
                    <div class="aui-list-item-inner aui-list-item-arrow">
                        <div class="aui-list-item-title">版本更新</div>
                        <div class="aui-list-item-right">当前：{{version}}</div>
                    </div>
                </li>
            </ul>
        </section>
        <div class="modal" v-show="poster">
            <div class="img-box">
                <i class="iconfont icon-cha" @click="poster=false;" tapmode>&nbsp;</i>
                <img v-lazy="poster" :key="poster">
            </div>
            <div class="btn-box">
                <div class="table">
                    <div class="cell">
                        <button class="btn" tapmode @click="downloadPoster" style="background:#ff6144"><i class="iconfont icon-xiazai1">&nbsp;</i>保存</button>
                    </div>
                    <div class="cell">
                        <button class="btn" tapmode @click="sharePoster" style="background:#ff0072"><i class="iconfont icon-fenxiang">&nbsp;</i>分享</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/app.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/vue-lazyload.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.setFrameAttr({
            bounces: false,
        });
        Vue.use(VueLazyload);
        var vue = new Vue({
            el: '#vue',
            data: {
                version: $.version(),
                poster: '',
                user: {
                    user_name: '未登录',
                    user_phone: '10086',
                    user_avatarurl: '../image/avatar.jpg',
                    user_vip_end: '未知',
                    user_collect: 0,
                    user_pay: 0,
                    user_integral: 0
                }
            },
            mounted() {
                this.initUser();
                api.addEventListener({
                    name: 'refreshUserInfo'
                }, this.refreshUserInfo);
                api.addEventListener({
                    name: 'logout'
                }, this.initUser);
            },
            methods: {
                initUser() {
                    this.user = {
                        user_name: '未登录',
                        user_phone: '10086',
                        user_avatarurl: '../image/avatar.jpg',
                        user_vip_end: '未知'
                    }
                    var user = $.getUserInfo();
                    if (user) {
                        if (user.user_vip_end == 0) user.user_vip_end = '永久会员';
                        else user.user_vip_end = $.formatDate($.stamp2date(user.user_vip_end), 'yyyy/MM/dd');
                        this.user = user;
                    }
                },
                refreshUserInfo() {
                    $.post('My/getUserInfo', {}, res => {
                        if (res.status == 1) {
                            $.set('userinfo', JSON.stringify(res.results)); // 更新本地用户数据
                            var user = $.getUserInfo();
                            if (user.user_vip_end == 0) user.user_vip_end = '永久会员';
                            else user.user_vip_end = $.formatDate($.stamp2date(user.user_vip_end), 'yyyy/MM/dd');
                            this.user = user;
                        } else {
                            $.toast(res.msg);
                        }
                    });
                },
                logout() {
                    $.confirm('退出', '确定要退出登录吗？', index => {
                        if (index == 1) {
                            $.logout();
                            this.initUser();
                        }
                    });
                },
                checkUpdate() {
                    $.update(true);
                },
                login() {
                    if ($.getUserInfo()) {
                        api.openWin({
                            name: 'editUser',
                            url: './editUser.html',
                            useWKWebView: $.getOS() == 'ios' ? true : false,
                            animation: {
                              type: $.getOS()=='ios'?'ripple':'movein',
                                subType: 'from_right',
                                duration: 200
                            },
                            scrollEnabled: false,
                            vScrollBarEnabled: false,
                            hScrollBarEnabled: false,
                            slidBackEnabled: true
                        });
                    } else $.toLogin();
                },
                share() {
                    var config = $.getConfig();
                    if (config) {
                        this.poster = config.qrcode;
                    } else {
                        $.setConfig((config) => {
                            this.poster = config.qrcode
                        })
                    }
                },
                downloadPoster() {
                    $.load(true, '保存中...');
                    api.download({
                        url: this.poster,
                        cache: true,
                        savePath: 'fs://res/poster.jpg'
                    }, (ret, err) => {
                        $.load(false);
                        if (ret && ret.state == 1) {
                            api.saveMediaToAlbum({
                                path: ret.savePath
                            }, (ret, err) => {
                                if (ret && ret.status) $.toast('保存成功，赶紧去相册找找分享给好友吧~');
                                else $.toast('保存失败');
                            });
                        } else {
                            $.toast('保存失败，请检查存储权限')
                        }
                    });
                },
                sharePoster() {
                    $.load(true, '分享中...');
                    api.download({
                        url: this.poster,
                        savePath: 'fs://res/poster.jpg'
                    }, (ret, err) => {
                        $.load(false);
                        if (ret && ret.state == 1) {
                            var share = api.require('shareAction');
                            share.share({
                                text: '聚合视频分享',
                                type: 'image',
                                path: ret.savePath
                            });
                        } else {
                            $.toast('保存失败，请检查存储权限')
                        }
                    });
                }
            }
        })
        api.parseTapmode();
    }
</script>

</html>
