<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style>
        .login-third {
            width: 13rem;
            margin: 0 auto;
            margin-top: 4rem;
        }

        .aui-text-center {
            color: #fff;
        }

        .aui-bar {
            background: none!important;
            color: #fff;
        }

        html,
        body {
            color: #fff;
            background: linear-gradient(to right, #ff5e3e 0, #ff1679 100%);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        .aui-form-list {
            background: none;
            padding-top: 35%!important;
        }

        .aui-btn {
            background: linear-gradient(to right, #ff5e3e 0, #ff1679 100%);
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
            border-radius: 0.6rem !important;
            text-align: center;
            color: #fff !important;
            height: 2.5rem;
            width: 100%;
            font-size: 1rem;
            width: 13rem;
            margin: 0 auto;
        }

        .aui-list-item {
            border: none;
            width: 13rem;
            background-image: none!important;
            background-color: rgba(255, 255, 255, 0.2) !important;
            border-radius: 0.4rem !important;
            text-align: center;
            color: #fff !important;
            margin: 0 auto!important;
            margin-bottom: 1rem!important;
        }

        .aui-input {
            color: #fff!important;
        }

        input {
            color: #fff!important;
        }

        .code-btn {
            font-size: 0.7rem;
            color: #fff;
        }

        .aui-icon-left {
            color: #fff!important;
        }

         ::-webkit-input-placeholder {
            /* WebKit browsers */
            color: #eaeaea;
        }

         :-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: #eaeaea;
        }

         ::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #eaeaea;
        }

         :-ms-input-placeholder {
            /* Internet Explorer 10+ */
            color: #eaeaea;
        }

        .aui-title {
            font-size: 1rem;
        }

        .aui-col-xs-4 {
            border-radius: 1rem;
        }

        .aui-col-xs-4:active {
            background: rgba(0, 0, 0, 0.2)!important;
        }
    </style>
</head>

<body>
    <header class="aui-bar aui-bar-nav aui-bar-light">
        <div class="aui-pull-left">
            <span tapmode="hover" onclick="closeWin();" class="aui-iconfont aui-icon-left"></span>
        </div>
        <div class="aui-title">会员登录</div>
    </header>
    <section class="aui-content aui-margin-t-15">
        <ul class="aui-list aui-form-list">
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-input">
                        <input type="number" pattern="[0-9]*" placeholder="输入手机号" id="mobile">
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-input" style="width:6rem;">
                        <input type="number" pattern="^1[345678][0-9]{9}$" placeholder="输入验证码" id="code">
                    </div>
                    <div class="aui-list-item-label aui-margin-r-15">
                        <div class="code-btn">获取验证码</div>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <section class="aui-content-padded">
        <div class="aui-btn-block aui-btn" tapmode>立即登录</div>
    </section>
    <section class="aui-content-padded login-third">
        <p class="aui-font-size-12 aui-text-center aui-margin-b-15">第三方账号登录</p>
        <div class="aui-grid" style="background: none;">
            <div class="aui-row">
                <div class="aui-col-xs-4">
                    <i class="aui-iconfont aui-icon-qq"></i>
                </div>
                <div class="aui-col-xs-4">
                    <i class="aui-iconfont aui-icon-wechat"></i>
                </div>
                <div class="aui-col-xs-4">
                    <i class="aui-iconfont aui-icon-weibo"></i>
                </div>
            </div>
        </div>
    </section>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        $api.fixStatusBar($api.dom('header'));
        api.setStatusBarStyle({
            style: 'light',
            color: 'rgba(0,0,0,0)'
        });
        api.parseTapmode();
        api.addEventListener({
            name: 'keyback'
        }, closeWin)
    };

    function closeWin() {
        setTimeout(function() {
            api.setStatusBarStyle({
                style: 'dark',
                color: '#fff'
            });
        }, 300)
        api.closeWin();
    }
</script>

</html>
