<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>推荐视频</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui-flex.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
    <style type="text/css">
        html,
        body,
        .aui-content {
            background: #fff;
        }

        .aui-col-xs-6 {
            padding: 0.25rem!important;
        }

        .goods-item {
            text-align: center;
            padding: 0.3rem 0;
            width: 95%;
        }

        .aui-row .aui-col-xs-4:nth-child(3n+1)>.goods-item {
            margin: 0 auto 0 0;
        }

        .aui-row .aui-col-xs-4:nth-child(3n+2)>.goods-item {
            margin: 0 auto;
        }

        .aui-row .aui-col-xs-4:nth-child(3n+3)>.goods-item {
            margin: 0 0 0 auto;
        }

        .goods-item img {
            border-radius: 0.3rem;
            display: block;
            width: 100%;
            height: 9rem;
            object-fit: cover;
        }

        .goods-title {
            padding-top: 0.1rem;
            padding-left: 0.2rem;
            padding-right: 0.2rem;
            font-size: 0.8rem;
            font-weight: bold;
            line-height: 1.3rem;
            color: #333 !important;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .goods-click {
            padding-bottom: 0.1rem;
            padding-left: 0.2rem;
            padding-right: 0.2rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .aui-title {
            padding-left: 0.75rem;
            padding-top: 0.5rem;
            font-size: 0.8rem;
        }

        .aui-title .iconfont {
            color: #ff7600;
            font-size: 0.9rem;
        }

        .loading {
            padding: 0.5rem;
            text-align: center;
            color: #fff;
            font-size: 0.8rem;
        }

        img[lazy=error] {
            border: solid 0.1rem #efefef;
        }
    </style>
</head>

<body>
    <div id="vue" v-cloak>

        <section class="aui-content">
            <div class="aui-title"><i class="iconfont icon-tubiao303">&nbsp;</i>聚合视频库，当前
                <font color="red">{{total}}</font>部</div>
            <div class="aui-card-list-content-padded">
                <div class="aui-row aui-row-padded">
                    <div class="aui-col-xs-4" v-for="(item,index) in list" :key="index" tapmode @click="goVideo(index)">
                        <div class="goods-item">
                            <img v-lazy="item.video_bg_url" :key="item.video_bg_url">
                            <p class="goods-title" v-html="item.video_title">{{item.video_title}}</p>
                            <p class="goods-click" v-html="item.video_subtitle">{{item.video_subtitle}}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="loading" v-show="loading">正在加载啦~~~</div>
        </section>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/app.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/vue-lazyload.js"></script>
<script type="text/javascript">
    apiready = function() {
        Vue.use(VueLazyload)
        var vue = new Vue({
            el: '#vue',
            data: {
                list: [],
                page: 0,
                count: 9,
                total: 0,
                search: api.pageParam.search ? api.pageParam.search : '',
                loading: false
            },
            mounted() {
                this.initData();
                api.addEventListener({
                    name: 'search'
                }, (res, err) => {
                    if (res && res.value) {
                        this.search = res.value.search;
                    }
                });
            },
            methods: {
                initData() {
                    this.getData(0, this.count, '加载视频中...');
                    // 下拉刷新
                    api.setRefreshHeaderInfo({
                        bgColor: '#fff',
                        textColor: '#000',
                        textDown: '下拉刷新...',
                        textUp: '松开人家了啦...'
                    }, () => {
                        this.getData(0, this.count);
                    });
                    // 上拉加载更多
                    api.addEventListener({
                        name: 'scrolltobottom'
                    }, () => {
                        this.getData(this.page, this.count);
                    });

                },
                getData(page, count, load) {
                    if (this.loading) return;
                    this.loading = true;
                    $.post('Video/getPlatformVideTypeList', {
                        page: page + 1,
                        count: count,
                        search: this.search
                    }, res => {
                        this.loading = false;
                        if (res.status == 1) {
                            if (page == 0) { // 刷新
                                this.list = [];
                                this.list = res.results.data;
                            } else { // 新增
                                this.list = this.list.concat(res.results.data);
                            }
                            this.page = res.info.page;
                            this.total = res.info.total_count;
                        }
                    }, load);
                },
                goVideo(index) {
                    index = parseInt(index) || 0
                    if (this.list[index]) {
                        var item = this.list[index]
                        api.openWin({
                            name: 'jhtv',
                            url: './jhtv.html',
                            slideBackEnabled: true,
                            slideBackType: 'edge',
                            useWKWebView: $.getOS() == 'ios' ? true : false,
                            vScrollBarEnabled: false,
                            hScrollBarEnabled: false,
                            animation: {
                                type: "movein",
                                subType: "from_right",
                                duration: 200
                            },
                            bgColor: '#fff',
                            pageParam: {
                                id: item.video_id,
                                title: item.video_title
                            }
                        });

                    }
                }
            },
            watch: {
                search(v) {
                    this.getData(0, 8, '搜索中...');
                }
            }
        })

        api.parseTapmode();
        var header = $api.byId('aui-header');
        $api.fixStatusBar(header);
    };

    function closeWin() {
        api.closeWin();
    }
</script>

</html>
