<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>TV直播</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui-flex.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui-slide.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
    <style>
        header.aui-bar {
            background: linear-gradient(to right, #ff6144, #ff0072)!important;
            text-align: center;
            font-size: 1rem;
        }

        .aui-bar-nav {
            color: #fff!important;
        }

        .aui-bar-nav .aui-iconfont {
            font-weight: bold!important;
            color: #fff!important;
        }

        .aui-content {
            padding: 0.5rem;
        }

        .img-box {
            text-align: center;
        }

        .img-box img {
            height : 2.5rem;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="vue" v-cloak>
        <header class="aui-bar aui-bar-nav aui-bar-light" id="aui-header">
            <a class="aui-btn aui-pull-left" tapmode onclick="closeWin()">
                <span class="aui-iconfont aui-icon-left"></span>
            </a>
            <div class="aui-title">TV直播</div>
        </header>
        <section class="aui-content" v-if="list.length">
            <section class="aui-grid">
                <div class="aui-row">
                    <div class="aui-col-xs-4" v-for="(item,index) in list" :key="index" @click="play(item.live_name,item.live_sign)">
                        <div class="img-box">
                            <img :src="item.live_log" :key="item.live_log">
                        </div>
                        <div class="aui-grid-label">{{item.live_name}}</div>
                    </div>
                </div>
            </section>
        </section>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/app.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/vue-lazyload.js"></script>
<script type="text/javascript">
    apiready = function() {
        Vue.use(VueLazyload)
        var vue = new Vue({
            el: '#vue',
            data: {
                list: []
            },
            mounted() {
                this.initData();
            },
            methods: {
                initData() {
                    $.post('Video/getTv', {}, res => {
                        if (res.status == 1) {
                            this.list = res.results.data;
                        }
                    });
                },
                play(title,sign){
                  var user = $.getUserInfo();
                  var playUrl = `${API}/My/video?user_id=${user.user_id}&token=${user.token}&sign=${sign}`;
                  $.openWebview(title,playUrl,true);
                }
            }
        })

        api.parseTapmode();
        var header = $api.byId('aui-header');
        $api.fixStatusBar(header);
        api.setStatusBarStyle({
            style: 'dark',
            color: 'linear-gradient(to right, #ff6144, #ff0072)'
        });
    };

    function closeWin() {
        api.closeWin();
    }
</script>

</html>
